# tddtest

./: build.gradle
src/main/java/com/soulchild/tdd/test/: TestApplication.java
src/test/java/com/soulchild/tdd/test/: TestApplicationTests.java
